/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-abr-2016, 12:55:13
    Author     : 8706.joan23
*/
.indexcentral{
    margin-left: 40%;
    margin-top: 10%;
}

.botonEnviar{
  border: 1px solid #dedede;
  border-radius: 3px;
  color: #555;
  display: inline-block;
  font: bold 12px/12px HelveticaNeue, Arial;
  padding: 8px 11px;
  text-decoration: none;   
}


.divRegistroCliente{
    margin-left: 5%;
    margin-top: 0%;
}

#indexBackground{
    background-color: #0B615E;
    
}

