/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-abr-2016, 12:55:13
    Author     : 8706.joan23
*/

.indexBackground {
background-color: black;
background-image: url("../IMG/IMGPageBackG.jpg");

z-index: -999;
background-repeat: repeat;
background-position: cover 100%; 
background-size:cover;

        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;    
}

.indexcentral {
        
       margin-left: 30%;
        background-color: #145;
        opacity: 0.9;
        border-radius: 5%;
        width: 40%;
        height: 90%;
        }

#formCliente {
        opacity: 0;
        left:40%;
}
