<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Validacion</servlet-name>
        <servlet-class>proyectotienda.servlet.Validacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidacionAd</servlet-name>
        <servlet-class>proyectotienda.servlet.ValidacionAd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registrousuario</servlet-name>
        <servlet-class>proyectotienda.servlet.Registrousuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validacion2</servlet-name>
        <servlet-class>proyectotienda.servlet.validacion2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validacionUser</servlet-name>
        <servlet-class>proyectotienda.servlet.validacion2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>proyectotienda.servlet.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bajaUser</servlet-name>
        <servlet-class>proyectotienda.servlet.bajaUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Validacion</servlet-name>
        <url-pattern>/Validacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidacionAd</servlet-name>
        <url-pattern>/ValidacionAd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registrousuario</servlet-name>
        <url-pattern>/Registrousuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validacion2</servlet-name>
        <url-pattern>/validacion2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validacionUser</servlet-name>
        <url-pattern>/validacionUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bajaUser</servlet-name>
        <url-pattern>/bajaUser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
